.gridPage{
display: grid;
grid-template: repeat(12, 1fr) / repeat(12, 1fr);
}
.gridHeader{
display: flex;
flex-wrap: wrap;
justify-content: center;
width: 100vw;
gap: 0.5rem;
}
.gridSideBar{
display: grid;
grid-area: 1 / 1 / 13 / 3;
flex: 1;
align-items: start;
justify-items: center;
min-width: 200px;
max-width: 200px;
overflow: hidden;
}
.gridRegi{
    display: grid;
    grid-area: 1 / 4 / 3 / 8;
    flex: 1;
    margin-top: 2rem;
    max-width: 400px;
    min-width: 300px;
    min-height: 100vh;
   
    
}
.gridNews{
    display: grid;
    grid-area: 1 / 9 / 13 / 13;
    flex: 1; 
    overflow: scroll;
}

.intro{
    display: grid;
    grid-area: 4 / 4 / 10 / 8;

}
