
.flex-container-top{
background-color:#22444e;
position: fixed;
top:0;
left: 0;
right: 0;
height:17vh;


}

.flex-navbar{
    display: flex;
    flex:1;
    justify-content: center;
   
}
.sidebar-container-flex{
position: fixed;
height: 83vh;
left:0;
bottom:0;
width: 20vw;

}
.sidebar-flex{
    align-self: center;
    justify-self: space-evenly;
}
.playlist-button{
    justify-items:center;
}
.news-container-flex{
    position: fixed;
    height:83vh;
    right:0;
    bottom:0;
    width:20vw;
}
.flex-container-login{
    border:2px solid tomato;
    margin-inline:auto;
    
    
}
.main-contianer-flex{
    border: 3px solid rgb(255, 255, 255);
}
footer{
    background-color: var(--bg-lpuprle-color);
    position: relative;
    padding:0;
    left: 0;
    right: 0;
    width: 100%;
    border: 2px solid tomato;
}
// .flexStandardColumn{
// display:flex;
// flex-wrap: wrap;
// flex-direction: column;
// justify-content: space-around;
// align-items: center;
// padding: 0;
// min-height: 100vh;
// min-width: 70vw;
// }

// .flexStandard{
// display: flex;
// flex-wrap: nowrap;
// flex-direction: row;
// justify-content: center;
// min-height: 100vh;
// padding: 0;
// width: 100%;
// margin: 0;
// }

// .gridPage{
//     display: grid;
//     grid-template: repeat(12, auto-fit) / repeat(12, auto-fit);
//     }

// .gridSideBar{
// display: grid;
// grid-area: 1 / 1 / 5 / 3;
// flex: 1;
// align-items: start;
// justify-items: center;
// min-width: 200px;
// max-width: 200px;
// overflow: hidden;
// max-height: fit-content;

// @media screen and (width < 18rem){
//     display: grid; 
//     grid-area: 3 / 1 / 7 / 5;


//    }
// }
// .gridRegi{
//     display: grid;
//     grid-area: 1 / 4 / 3 / 8;
//     flex: 1;
//     margin-top: 2rem;
//     min-width: fit-content;
//     min-height: 100vh;

//     @media screen and (width < 18rem){
//      display: grid; 
//      grid-area: 1 / 1 / 3 / 5;


//     }

    
// }
// .gridNews{
//     display: grid;
//     grid-area: 1 / 9 / 5 / 13;
//     flex: 1; 
//     max-height: fit-content;

//     @media screen and (width < 18rem){
//         display: grid; 
//         grid-area: 10 / 1 / 12 / 5;
    
    
//        }
// }

// .intro{
//     display: grid;
//     grid-area: 2 / 3 / 5 / 9;
//     row-gap: 2rem;
//     flex-wrap: wrap;
//     height: fit-content;
    
    
//    p{
//     display: grid;
//     text-justify: auto;
//     text-align: justify;
//     margin-inline: 5px;
//     row-gap: 1rem;
    
// }

// @media screen and (width < 18rem){
//     display: grid; 
//     grid-area: 7 / 1 / 10 / 5;


//    }
// }

// .gridFooter{
//    display: grid; 
//    grid-area: 5 / 1 / 6 / 6; 
//    max-height: fit-content;
//    min-height: fit-content;
    
// }
