.gridHeader {
  margin-inline: auto;
  display: grid;
  grid-template: repeat(3, auto-fit)/repeat(3, auto-fit);
}

.gridHeader2 {
  display: grid;
  grid-area: 1/2/1/4;
  justify-content: center;
}
@media screen and (width < 300px) {
  .gridHeader2 {
    display: flex;
  }
}

.gridHeader3 {
  display: grid;
  grid-area: 2/1/3/5;
  justify-content: space-evenly;
}

.inline {
  display: inline-block;
}

.gridPage {
  display: grid;
  grid-template: repeat(12, 1fr)/repeat(12, 1fr);
}

.flexStandardColumn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  min-height: 100vh;
  min-width: 70vw;
}

.flexStandard {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
  width: 100%;
  margin: 0;
}

.gridSideBar {
  display: grid;
  grid-area: 1/1/5/3;
  flex: 1;
  align-items: start;
  justify-items: center;
  min-width: 200px;
  max-width: 200px;
  overflow: hidden;
  max-height: fit-content;
}
@media screen and (width < 18rem) {
  .gridSideBar {
    display: grid;
    grid-area: 3/1/7/5;
  }
}

.gridRegi {
  display: grid;
  grid-area: 1/4/3/8;
  flex: 1;
  margin-top: 2rem;
  min-width: fit-content;
  min-height: 100vh;
}
@media screen and (width < 18rem) {
  .gridRegi {
    display: grid;
    grid-area: 1/1/3/5;
  }
}

.gridNews {
  display: grid;
  grid-area: 1/9/5/13;
  flex: 1;
  max-height: fit-content;
}
@media screen and (width < 18rem) {
  .gridNews {
    display: grid;
    grid-area: 10/1/12/5;
  }
}

.intro {
  display: grid;
  grid-area: 2/3/5/9;
  row-gap: 2rem;
  flex-wrap: wrap;
  height: fit-content;
}
.intro p {
  display: grid;
  text-justify: auto;
  text-align: justify;
  margin-inline: 5px;
  row-gap: 1rem;
}
@media screen and (width < 18rem) {
  .intro {
    display: grid;
    grid-area: 7/1/10/5;
  }
}

.gridFooter {
  display: grid;
  grid-area: 5/1/6/6;
  max-height: fit-content;
  min-height: fit-content;
}